/* .card {
    width: 100%;
    height: 400px;
    padding: .4em;
    border-radius: 6px;
    margin: 10px;
    background-color: rgba(207, 228, 248, 0.671);
}

.card-image {
    width: 100%;
    height: 75%;
    border-radius: 6px 6px 0 0;
}

.cardimg {
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 100%;
}

.card-image:hover {
    transform: scale(0.98);
}

.category {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding: 0px 7px;
    text-decoration: none;
    position: relative;
    top: -50px;
}

.category:hover {
    cursor: pointer;
}

.heading {
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding: 7px;
    font-size: 1.2rem;

}

.heading:hover {
    cursor: pointer;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}

.name {
    font-weight: 600;
}

.name:hover {
    cursor: pointer;
} */
.card-container {
    width: 200px;
    height: 380px;
    position: relative;
    border-radius: 10px;
    margin: 10px;
}

.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%); */
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
    border: none;
    background-color: #161A30;
}

.card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%); */
    background-color: rgba(118, 118, 118, 0.514);
    transition: scale 0.6s, rotate 0.6s, filter 1s;
    border-radius: 10px;
}

.card .img-content {
    width: 200px;
    height: 300px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .rate {
    font-size: 32px;
    font-weight: 700;
}

.rate img {
    width: 20px;
    height: 20px;
}

.card:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.card:hover .img-content {
    scale: 1.1;
    /* rotate: 10deg; */
    filter: blur(5px);
}

.card:hover .img-content img {
    fill: transparent;
}

.heading {
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 7px;
    font-size: 1rem;
    margin: 10px;
}